spring.application.name=Blog Application

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dummydatabase
spring.datasource.username=dummyuser
spring.datasource.password=dummypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver